{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/stilo.css' %}">

  <title>Document</title>
  <style>
    body {
      background-color: rgb(216, 216, 216);
    }

    nav>ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    table, th, td{
      border: 1px solid;
    }

    table {
      width: 100%;
    }

    tr {
      text-align: center;
    }

    th {
      background: #666;
      color: rgb(0, 0, 0);
      height: 50px;
      padding: 15px;
    }

    td {
      background-color: rgb(187, 187, 187);
      padding: 15px;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/inicio">Universidade Speckter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
<h1>CADASTRADOS NESTA TURMA</h1>
<table border="1">
  <tr>
    <th>Aluno</th>
    <th>Idade</th>
    <th>CPF</th>
    <th>Telefone</th>
    <th>Mensagem</th>
   </tr>

  {% for aluno in alunos %}
  <tr>
    <td>{{aluno.user.first_name}}</td>
    <td>{{aluno.idade}}</td>
    <td>{{aluno.cpf}}</td>
    <td>{{aluno.telefone}}</td>
    <td>{{aluno.mensagem}}</td>
  </tr>

  {% endfor %}
</table>
  </body>
  </html>
